# 多重代入

a,b = 1,2

a
b

# 配列からの多重代入（右辺で余った3は無視される）
a,b = [1,2,3]

a
b

# *のついたbには、右辺で余った要素が配列として代入される
a,*b = [1,2,3]

a
b

# 対応する要素が無いcにはnilが代入される
c,d,e = [1,2]

c
d
e

a = 'a'
b = 'b'

a,b = b,a

a
b
